<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_detection_settings_0</class>
 <widget class="QWidget" name="form_detection_settings_0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frme_detection_settings_0">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="chbx_enable_detections_0">
        <property name="text">
         <string>Enable Detection</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frme_detections_0">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="btn_new_detection_0">
           <property name="text">
            <string>Create New Detection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tab_detections_0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_0">
            <attribute name="title">
             <string>Det 1</string>
            </attribute>
            <widget class="QComboBox" name="comboBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Single Character</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>String</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="lbl_static_type_0">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>24</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>391</width>
               <height>411</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <widget class="QWidget" name="page">
              <widget class="QPushButton" name="btn_define_det_zone_0">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>81</width>
                 <height>34</height>
                </rect>
               </property>
               <property name="text">
                <string>Define
Detection Zone</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>50</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>80</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Top</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Left</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Bottom</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Right</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>110</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>140</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QFrame" name="frame">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>50</y>
                 <width>71</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page_2"/>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_1">
            <attribute name="title">
             <string>Det 2</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="frme_detections_image_0">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lbl_detections_pixmap_0">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
