<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_detection_settings</class>
 <widget class="QWidget" name="form_detection_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout_vrt_form_det_set">
   <item>
    <widget class="QTabWidget" name="tabs_wdgt_det_set_panels">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_det_set_p0">
      <attribute name="title">
       <string>Panel 0</string>
      </attribute>
      <layout class="QGridLayout" name="layout_grid_tabs_wdgt_det_set_panels">
       <item row="0" column="0">
        <widget class="QCheckBox" name="chbx_enable_dets_p0">
         <property name="text">
          <string>Enable Detection</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frme_det_recipe_builder_p0">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="layout_vrt_frme_recipe_builder_p0">
          <item>
           <widget class="QPushButton" name="btn_new_detection_0">
            <property name="text">
             <string>Create New Detection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabs_wdgt_dets_p0">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_det0_p0">
             <attribute name="title">
              <string>Det 0</string>
             </attribute>
             <layout class="QVBoxLayout" name="layout_vrt_wtab_det_0">
              <item>
               <widget class="QLabel" name="lbl_static_type_det0_p0">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbo_det_type_det0_p0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Single Character</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>String</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="stck_det0_p0">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <widget class="QWidget" name="stck_page0_det0_p0">
                 <widget class="QPushButton" name="btn_define_det_zone_0">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>81</width>
                    <height>34</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Define
Detection Zone</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="ledit_top_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>50</y>
                    <width>71</width>
                    <height>20</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="ledit_left_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>80</y>
                    <width>71</width>
                    <height>20</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QLabel" name="lbl_static_top_page0_d0_p0">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>51</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Top</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="lbl_static_left_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>51</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Left</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="lbl_bottom_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>51</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Bottom</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="lbl_static_right_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>51</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Right</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="ledit_bottom_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>110</y>
                    <width>71</width>
                    <height>20</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="ledit_right_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>140</y>
                    <width>71</width>
                    <height>20</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QFrame" name="frme_btns_top_page0_det0_p0">
                  <property name="geometry">
                   <rect>
                    <x>160</x>
                    <y>50</y>
                    <width>16</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_top_up_page0_det0_p0">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>Resources/up_arrow.jpg</normaloff>Resources/up_arrow.jpg</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_top_down_page0_det0_p0">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>Resources/down_arrow.jpg</normaloff>Resources/down_arrow.jpg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QWidget" name="stck_page1_det0_p0"/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_det1_p0">
             <attribute name="title">
              <string>Det 1</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frme_det_set_img_p0">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_det_set_pixmap_p0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_panel_1">
      <attribute name="title">
       <string>Panel 1</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
